# CashRegister

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/creativejones/andre/cashregister/: ApplicationTest.java  InnerViewAction.java  MainActivityTest.java  MainActivityViewActions.java  RecyclerViewMatcher.java  TestData.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativejones/andre/cashregister/: CashRegister.java  InvalidInputException.java  MainActivity.java
app/src/main/java/com/creativejones/andre/cashregister/app/: AddProductDialogFragment.java  CheckoutDialogFragment.java  MainActivity.java
app/src/main/java/com/creativejones/andre/cashregister/data/: FileDatabase.java  IProductRepository.java  ProductRepository.java
app/src/main/java/com/creativejones/andre/cashregister/entities/: Product.java
app/src/main/java/com/creativejones/andre/cashregister/models/: Product.java  ShoppingCart.java
app/src/main/java/com/creativejones/andre/cashregister/presenter/: MainPresenter.java
app/src/main/java/com/creativejones/andre/cashregister/utils/: PriceFormatter.java  ValidationConstants.java
app/src/main/res/layout/: activity_main.xml  all_products_layout.xml  cart_layout.xml  dialog_add_product.xml  product_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creativejones/andre/cashregister/: ExampleUnitTest.java  PresenterFixture.java  PresenterSUT.java  PresenterUnitTests.java  ProductUnitTests.java  UtilsTest.java
(+3 files in other folders)
